package com.company;

public class Story {
    private Situation start_story;
    public Situation current_situation;

    public Story() {
        start_story = new Situation("Обычное утро",
                "Ты только проснулся, и чувствуешь, что ты выспался (неожиданно). " +
                "Вполне неплохо было бы" + System.lineSeparator() +
                "(1) Встать и умыться" + System.lineSeparator() +
                "(2) Продолжить лежать в кровати" + System.lineSeparator() +
                "(3) Вспомнить что сегодня важная встреча со спонсорами", 3);
        start_story.direction[0] = new Situation("Дорога до ванной",
                "Ты решил встать, опускаешь одну ногу, вторую, и первым же неосторожным шагом наступаешь на баскетбольный мяч, " +
                "(ты, для справки №1, спортсмен) " +
                "ну после чего благополучно падаешь на кафельный пол (для справки №2, тебе говорили, что дома не нужен кафельный пол), " +
                "и теперь у тебя довольно сильно болит рука. Лежа на полу, всегда есть время подумать что делать дальше" + System.lineSeparator() +
                "(1) Встать с пола и лечь на кровать" + System.lineSeparator() +
                "(2) Встать и всё равно пойти умыться" + System.lineSeparator() +
                "(3) Вспомнить что сегодня важная встреча со спонсорами", 3);
                start_story.direction[0].direction[0] = new Situation("Обратная дорога до кровати",
                        "К несчастью, из-за боли в руке, ты совсем забыл про мяч, " +
                        "и на этот раз падение было последним (o.O) (смотри справку №2)", 0);
                start_story.direction[0].direction[1] = new Situation("Ванная",
                        "Ты всё же пересилил боль и умылся. После этого ты решил" + System.lineSeparator() +
                        "(1) Налить горячую ванну и отлежаться в ней" + System.lineSeparator() +
                        "(2) Вернуться в комнату" + System.lineSeparator() +
                        "(3) Вспомнить что сегодня важная встреча со спонсорами", 3);
                        start_story.direction[0].direction[1].direction[0] = new Situation("Горячая ванна",
                                "Ты налил себе горячую ванну лег в неё, расслабился, и... заснул. " +
                                "Проснулся уже когда стемнело, и на часах (как оказалось) было далеко за полночь. " +
                                "И вот теперь, ты осознал, насколько лживым с утра было ощущение, что ты выспался. " +
                                "Рука полностью прошла (наверное был просто ушиб), и тут ты вспоинил, о важной встрече со спонсорами. " +
                                "Хм, если я забыл о этой встрече, то наверное она и не была важной - подумал ты, и со спокойной душой, сел думать чем бы заняться посреди ночи... " +
                                "Не найдя ничего лучше чем сон, ты снова улёгся спать, ведь сна - много не бывает.", 0);
                        start_story.direction[0].direction[1].direction[1] = new Situation("Комната",
                                "Освежённый умыванием, ты возвращаешься в комнату, и замечаешь подлый мяч, который испортил твоё утро (больная рука тому напоминание). " +
                                "И вот, со злости ты пинаешь этот мяч (для справки №3, пинать баскетбольные мячи нельзя, на физру в школе не ходил что-ли), " +
                                "Рикошет от угла беспощаден - ты в отключке. " +
                                "Очнулся уже когда стемнело, и на часах (как оказалось) было далеко за полночь. " +
                                "Рука болела ещё сильнее, голова раскалывалась - Куда ещё хуже - подумал ты; но тут ещё вспомнил о встрече со спонсорами. " +
                                "И с мыслями - плевать на спонсоров, найду других - ты направился в больницу.", 0);
                        start_story.direction[0].direction[1].direction[2] = new Situation("Ты наконец-то вспомнил о встрече",
                                "О чётр, я совсем забыл о встрече! - ужаснулся ты и в попыхах побежал собираться. " +
                                "К сожалению, во время встречи рука болела, и тебе не хватило усилий уговорить остаться всех спонсоров (некоторые ушли). " +
                                "Вернувшись домой, ты осознал как устал за день и уснул, как убитый.", 0);
                        current_situation = start_story.direction[0].direction[1];
                start_story.direction[0].direction[2] = new Situation("Ты наконец-то вспомнил о встрече",
                        "О чётр, я совсем забыл о встрече! - ужаснулся ты и в попыхах побежал собираться. " +
                        "К сожалению, во время встречи рука болела, и тебе не хватило усилий оставить всех спонсоров (некоторые ушли). " +
                        "Вернувшись домой, ты осознал как устал за день и уснул, как убитый.", 0);
                current_situation = start_story.direction[0];
        start_story.direction[1] = new Situation("Чем бы заняться?",
                "Чем бы заняться?" + System.lineSeparator() +
                "(1) Посмотреть фильмец" + System.lineSeparator() +
                "(2) Поиграть в NBA 2k20" + System.lineSeparator() +
                "(3) Вспомнить что сегодня важная встреча со спонсорами", 3);
                start_story.direction[1].direction[0] = new Situation("Фильм",
                        "Вот Обливион закончился, и тебя осенило - ты забыл про встречу со спонсорами! " +
                        "Ты наскору руку собрался, и отправился на место встречи. К сожалению, ты не успел и все, не дождавшись тебя, ушли." +
                        "В тоске, ты обошёл несколько баров, и вернулся домой к ночи, пьяный в стельку, упал на кровать и уснул.", 0);
                start_story.direction[1].direction[1] = new Situation("NBA 2k20",
                        "Слив кучу денег на лутбоксы, которые не помагают тебе выигрывать, ты бросил это бесполезное занятие и осознал - ты забыл про встречу со спонсорами! "+
                        "Ты наскору руку собрался, и отправился на место встречи. К сожалению, ты не успел и все, не дождавшись тебя, ушли." +
                        "В тоске, ты обошёл несколько баров, и вернулся домой к ночи, пьяный в стельку, упал на кровать и уснул.", 0);
                start_story.direction[1].direction[2] = new Situation("Встреча",
                        "Ты быстро собрался, и опоздал настолько незначительно, что этого никто не заметил" +
                        "Встреча прошла безупречно, и ты вернулся домой с прекрасным настроением.", 0);
        start_story.direction[2] = new Situation("Встреча", "Ты вспомнил о встрече - до неё ещё достаточно времени. " +
                "Ты не спеша умылся, собрался, прибыл на место вовремя. Встреча прошла безупречно, и ты радостный вернулся домой.", 0);
        current_situation = start_story;

    }

    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}

